Games/View/GamePages/Components/ButtonsGameUIElements/ButtonsGridContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Games.View.GamePages.Components.ButtonsGameUIElements"
             xmlns:converters="clr-namespace:Games.Convertors"
             x:Class="Games.View.GamePages.Components.ButtonsGameUIElements.ButtonsGridContentView"
             x:Name="This">
    
     <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="0" BindingContext="{Binding Source={x:Reference This}, Path=Items[0], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=OneWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="1" BindingContext="{Binding Source={x:Reference This}, Path=Items[1], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="2" BindingContext="{Binding Source={x:Reference This}, Path=Items[2], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="3" BindingContext="{Binding Source={x:Reference This}, Path=Items[3], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="0" BindingContext="{Binding Source={x:Reference This}, Path=Items[4], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="1" BindingContext="{Binding Source={x:Reference This}, Path=Items[5], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="2" BindingContext="{Binding Source={x:Reference This}, Path=Items[6], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="3" BindingContext="{Binding Source={x:Reference This}, Path=Items[7], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="0" BindingContext="{Binding Source={x:Reference This}, Path=Items[8], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="1" BindingContext="{Binding Source={x:Reference This}, Path=Items[9], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="2" BindingContext="{Binding Source={x:Reference This}, Path=Items[10], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="3" BindingContext="{Binding Source={x:Reference This}, Path=Items[11], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="0" BindingContext="{Binding Source={x:Reference This}, Path=Items[12], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="1" BindingContext="{Binding Source={x:Reference This}, Path=Items[13], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="2" BindingContext="{Binding Source={x:Reference This}, Path=Items[14], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="3" BindingContext="{Binding Source={x:Reference This}, Path=Items[15], Mode=TwoWay}"
                                       ButtonType="{Binding CurrentType, Mode=TwoWay}" Selected="{Binding IsSelected, Mode=TwoWay}" Command="{Binding ButtonClick, Mode=OneWay}" Ordered="{Binding IsOrdered, Mode=TwoWay}" />
        
    </Grid>
    
</ContentView>
