Games/View/GamePages/ButtonsGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Games.View.Components"
             x:Class="Games.View.GamePages.ButtonsGamePage">
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="0" YGridPosition="0" XGridPosition="0"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="1" YGridPosition="0" XGridPosition="1"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="2" YGridPosition="0" XGridPosition="2"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="0" Grid.Column="3" YGridPosition="0" XGridPosition="3"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="0" YGridPosition="1" XGridPosition="0"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="1" YGridPosition="1" XGridPosition="1"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="2" YGridPosition="1" XGridPosition="2"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="1" Grid.Column="3" YGridPosition="1" XGridPosition="3"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        
        
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="0" YGridPosition="2" XGridPosition="0"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="1" YGridPosition="2" XGridPosition="1"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="2" YGridPosition="2" XGridPosition="2"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="2" Grid.Column="3" YGridPosition="2" XGridPosition="3"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        
        
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="0" YGridPosition="3" XGridPosition="0"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="1" YGridPosition="3" XGridPosition="1"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="2" YGridPosition="3" XGridPosition="2"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        <local:ButtonHolderContentView Grid.Row="3" Grid.Column="3" YGridPosition="3" XGridPosition="3"
                                       Command="{Binding OnButtonPressEventHandle}" SelectedColor="Lime" />
        
        
    </Grid>
    
    
</ContentPage>
